{
  "name": "starter-node-angular",
  "main": "server.js",
  "scripts": {
    "build": "node_modules/.bin/grunt"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "~1.0.0",
    "config": "^1.19.0",
    "express": "^4.15.4",
    "glob": "^7.0.3",
    "http": "0.0.0",
    "jquery": "^3.5.1",
    "js-base64": "^2.3.2",
    "method-override": "~1.0.0",
    "morgan": "~1.0.0",
    "path": "^0.12.7",
    "pkce-challenge": "^2.1.0",
    "request": "^2.69.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.16.0",
    "@jest/globals": "^27.3.1",
    "@types/jest": "^27.0.2",
    "@types/jest-when": "^2.7.3",
    "babel-jest": "^26.5.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.1.0",
    "jest": "27.3.1",
    "jest-when": "^2.8.1",
    "typescript": "^4.5.4",
    "webpack": "^5.1.0"
  }
}
